<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canducci.SqlKata.Dapper.MySql\Canducci.SqlKata.Dapper.MySql.csproj" />
    <ProjectReference Include="..\Canducci.SqlKata.Dapper.Postgres\Canducci.SqlKata.Dapper.Postgres.csproj" />
    <ProjectReference Include="..\Canducci.SqlKata.Dapper.SqlServer\Canducci.SqlKata.Dapper.SqlServer.csproj" />
  </ItemGroup>

</Project>
