# Canducci.SqlKata.Dapper

./: .travis.yml  Canducci.SqlKata.Dapper.sln  Output-Build.txt  Output-PackageManager.txt  README.md
Canducci.SqlKata.Dapper/: AssemblyInfo.cs  AutoIncrementAttribute.cs  Canducci.SqlKata.Dapper.csproj  ColumnNameAttribute.cs  DeleteBuilder.cs  DeleteObject.cs  EntityDescription.cs  FindObject.cs  InsertBuilder.cs  ListObject.cs  PrimaryKeyAttribute.cs  QueryBuilder.First.cs  QueryBuilder.List.cs  QueryBuilder.cs  QueryBuilderDapper.cs  QueryBuilderExtensions.cs  QueryBuilderInsert.cs  QueryBuilderMultiple.cs  QueryBuilderMultipleDapper.cs  QueryBuilderSelect.cs  QueryBuilderSoftDapper.cs  QueryBuilderUpdate.cs  Result.cs  ResultInsert.cs  TableFromAttribute.cs  UpdateBuilder.cs  UpdateObject.cs
Canducci.SqlKata.Dapper.MySql/: Canducci.SqlKata.Dapper.MySql.csproj  CompilerExtensions.cs  Extensions.cs  InsertObject.cs  SoftQueryDapperMySqlExtensions.cs  UpdateObject.cs
Canducci.SqlKata.Dapper.Postgres/: Canducci.SqlKata.Dapper.Postgres.csproj  CompilerExtensions.cs  Extensions.cs  InsertObject.cs  SoftQueryDapperPostgresExtensions.cs  UpdateObject.cs
Canducci.SqlKata.Dapper.SQLite/: Canducci.SqlKata.Dapper.SQLite.csproj  Extensions.cs  SoftQueryDapperSQLiteExtensions.cs
Canducci.SqlKata.Dapper.SqlServer/: Canducci.SqlKata.Dapper.SqlServer.csproj  CompilerExtensions.cs  Extensions.cs  InsertObject.cs  SoftQueryDapperSqlServerExtensions.cs  UpdateObject.cs
Canducci.SqlKata.Dapper.UnitTest/: Canducci.SqlKata.Dapper.UnitTest.csproj  UnitTestDefault.cs
Canducci.SqlKata.Dapper/Attributes/: EntityKey.cs  EntityProperty.cs  EntityTable.cs
Canducci.SqlKata.Dapper/Base/: BaseBuilder.cs  BaseBuilderQuery.cs  DeleteObjectBase.cs  FindObjectBase.cs  InsertObjectBase.cs  ListObjectBase.cs  QueryBuilderBase.cs  UpdateObjectBase.cs
Canducci.SqlKata.Dapper/Extensions/: Extensions.cs  QueryBuilderDapperExtensions.cs  QueryDapperExtensions.cs
Canducci.SqlKata.Dapper/Extensions/Builder/: QueryDapperExtensions.cs
Canducci.SqlKata.Dapper/Extensions/Internals/: QueryBuilderCompilerInternals.cs  QueryBuilderInternals.cs
Canducci.SqlKata.Dapper/Extensions/MultipleBuilder/: MultipleQueryDapperExtensions.cs
Canducci.SqlKata.Dapper/Extensions/SoftBuilder/: CompilerExtensions.cs  SoftQueryDapperExtensions.cs
Canducci.SqlKata.Dapper/Internals/: DescribeObject.cs
Canducci.SqlKata.Dapper/SoftExtensions/: CompilerExtensions.cs  SoftQueryDapperExtensions.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
ConsoleAppTest/Models/: Car.cs  Credit.cs  Notice.cs  People.cs  Test.cs  TestExpressions.cs
Models/: Models.csproj  People.cs  Player.cs
UnitTestProject/: UnitTestMysql.cs  UnitTestPostgreSql.cs  UnitTestProject.csproj  UnitTestSqlServer.cs  packages.config
UnitTestProject/Models/: People.cs
UnitTestProject/Properties/: AssemblyInfo.cs
WebAppCoreMySql/: Program.cs  Startup.cs  WebAppCoreMySql.csproj  appsettings.json
WebAppCoreMySql/Controllers/: HomeController.cs  PeopleController.cs
WebAppCoreMySql/Models/: ErrorViewModel.cs
WebAppCoreMySql/Properties/: launchSettings.json
WebAppCoreMySql/Views/: _ViewImports.cshtml
WebAppCoreMySql/Views/People/: Edit.cshtml
WebAppCoreMySql/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebAppCorePostGresql/: Program.cs  Startup.cs  WebAppCorePostGresql.csproj  appsettings.json
WebAppCorePostGresql/Controllers/: HomeController.cs  PeopleController.cs
WebAppCorePostGresql/Models/: ErrorViewModel.cs
WebAppCorePostGresql/Properties/: launchSettings.json
WebAppCorePostGresql/Views/: _ViewImports.cshtml
WebAppCorePostGresql/Views/People/: Delete.cshtml
WebAppCorePostGresql/Views/Shared/: _Layout.cshtml
WebAppCorePostGresql/wwwroot/lib/momentjs/: moment-with-locales.js
WebAppCoreSqlServer/: Program.cs  Startup.cs  WebAppCoreSqlServer.csproj  appsettings.json
WebAppCoreSqlServer/Controllers/: HomeController.cs  PeopleController.cs
WebAppCoreSqlServer/Models/: ErrorViewModel.cs
WebAppCoreSqlServer/Properties/: launchSettings.json
WebAppCoreSqlServer/Views/: _ViewImports.cshtml
WebAppCoreSqlServer/Views/People/: Create.cshtml  Details.cshtml  Index.cshtml
WebAppCoreSqlServer/Views/Shared/: _Layout.cshtml
WebAppMysql/: Program.cs  Startup.cs  WebAppMysql.csproj  appsettings.json
WebAppMysql/Controllers/: CreditsController.cs  HomeController.cs
WebAppMysql/Models/: ErrorViewModel.cs
WebAppMysql/Properties/: launchSettings.json
WebAppMysql/Views/: _ViewImports.cshtml
WebAppMysql/Views/Credits/: Create.cshtml  Delete.cshtml  Details.cshtml
WebAppMysql/Views/Shared/: _Layout.cshtml
WebAppSqlServer/: Program.cs  Startup.cs  WebAppSqlServer.csproj  appsettings.json
WebAppSqlServer/Controllers/: CreditsController.cs  HomeController.cs  PlayersController.cs
WebAppSqlServer/Models/: ErrorViewModel.cs
WebAppSqlServer/Properties/: launchSettings.json
WebAppSqlServer/Views/: _ViewImports.cshtml
WebAppSqlServer/Views/Credits/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSqlServer/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSqlServer/Views/Shared/: _Layout.cshtml
