<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <Version>1.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.SqlKata.Dapper</PackageProjectUrl>
    <PackageIconUrl>http://i1194.photobucket.com/albums/aa377/netdragoon1/abcdef_zpsh8xp8c88.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.SqlKata.Dapper</RepositoryUrl>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <Authors>Canducci</Authors>
    <Company>Canducci</Company>
    <Product>Canducci SqlKata Dapper Postgres</Product>
    <TargetFrameworks>net451;net46;net47;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.3</TargetFrameworks>
    <PackageTags>SqlKata Dapper SQL PostGres</PackageTags>
    <RepositoryType>https://github.com/fulviocanducci/Canducci.SqlKata.Dapper</RepositoryType>
    <Description>SqlKata + Dapper + Canducci Wrapper Extensions</Description>
    <PackageReleaseNotes>https://github.com/fulviocanducci/Canducci.SqlKata.Dapper
https://sqlkata.com/docs
SqlKata v484</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Canducci.SqlKata.Dapper" Version="1.0.6" />
  </ItemGroup>

</Project>
