<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.9</AssemblyVersion>
    <FileVersion>1.0.0.9</FileVersion>
    <Version>1.0.0-beta-5</Version>
    <Authors>Canducci</Authors>
    <Company>Canducci</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.SqlKata.Dapper</PackageProjectUrl>
    <PackageIconUrl>http://i1194.photobucket.com/albums/aa377/netdragoon1/abcdef_zpsh8xp8c88.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.SqlKata.Dapper</RepositoryUrl>
    <RepositoryType>https://github.com/fulviocanducci/Canducci.SqlKata.Dapper</RepositoryType>
    <Product>Canducci SqlKata Dapper MySql</Product>
    <TargetFrameworks>netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.3</TargetFrameworks>
    <PackageTags>SqlKata Dapper SQL MySql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Canducci.SqlKata.Dapper" Version="1.0.0-beta-5" />
  </ItemGroup>

</Project>
