<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
    <Authors>Canducci</Authors>
    <Company>Canducci</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.SqlKata.Dapper</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.SqlKata.Dapper</RepositoryUrl>
    <RepositoryType>https://github.com/fulviocanducci/Canducci.SqlKata.Dapper</RepositoryType>
    <Product>Canducci SqlKata Dapper MySql</Product>
    <TargetFrameworks>net46;net47;netstandard1.6;netstandard2.0;</TargetFrameworks>    
    <PackageTags>SqlKata Dapper SQL MySql</PackageTags>
    <Description>SqlKata + Dapper + Canducci Wrapper Extensions + MySQL</Description>
    <PackageReleaseNotes>https://github.com/fulviocanducci/Canducci.SqlKata.Dapper
https://sqlkata.com/docs</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Canducci.SqlKata.Dapper\Canducci.SqlKata.Dapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
