<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    	
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Authors>Canducci</Authors>
    <Company>Canducci</Company>    
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.SqlKata.Dapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.SqlKata.Dapper</PackageProjectUrl>
    <PackageIconUrl>http://i1194.photobucket.com/albums/aa377/netdragoon1/abcdef_zpsh8xp8c88.png</PackageIconUrl>
	  <TargetFrameworks>net451;net46;net47;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.3</TargetFrameworks>
    <RepositoryType>https://github.com/fulviocanducci/Canducci.SqlKata.Dapper</RepositoryType>
    <PackageTags>SqlKata Dapper SQL PostGres MySql SqlServer</PackageTags>
    <PackageReleaseNotes>https://github.com/fulviocanducci/Canducci.SqlKata.Dapper
https://sqlkata.com/docs
AddCollectionQuery Many Results</PackageReleaseNotes>
    <Description>SqlKata + Dapper + Canducci Wrapper Extensions</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="SqlKata" Version="1.0.0-beta-458" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup> 
  
</Project>
